// Test different states of Cricket
Cricket.dawn;
Cricket.release;
//:
Cricket.morning;
Cricket.release;
//:
Cricket.noon;
Cricket.release;
//:
Cricket.afternoon;
Cricket.release;
//:
Cricket.evening;
Cricket.release;
//:
Cricket.night;
Cricket.release;
//:

GeminiCricket.dawn;
GeminiCricket.release;
//:
GeminiCricket.morning;
GeminiCricket.release;
//:
GeminiCricket.noon;
GeminiCricket.release;
//:
GeminiCricket.afternoon;
GeminiCricket.release;
//:
GeminiCricket.evening;
GeminiCricket.release;
//:
GeminiCricket.night;
GeminiCricket.release;
//: